class Solution {
    public String simplifyPath(String path) 
    {
        String[] folders = path.split("/");
        int n = folders.length;
        Stack<String> pathStack = new Stack<>();

      
        for (int i = 0; i < n; i++) 
        {
            if (!folders[i].trim().equals("")) 
            {
                if (folders[i].equals("..")) 
                {
                    if (!pathStack.isEmpty()) 
                        pathStack.pop(); // Go up one directory
                } 
                else if (!folders[i].equals(".")) 
                {
                    pathStack.push(folders[i]); // Add valid folder to the stack
                }
            }
        }

     
        int s = pathStack.size();
        String[] res = new String[s];
        s--;
        while (!pathStack.isEmpty()) 
        {
            res[s] = pathStack.pop();
            s--;
        }

        String canonicalPath = "";
        for (int i = 0; i < res.length; i++) 
        {
            canonicalPath += "/" + res[i];
        }

        return canonicalPath.equals("") ? "/" : canonicalPath;    
    }
}
